ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=/home/ubuntu/backend-app/dist/modules/domain/**/*.entity{.ts,.js}
TYPEORM_HOST=udapeople.c7qrlfez3lcp.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=udapeople123
TYPEORM_DATABASE=glee
TYPEORM_MIGRATIONS_DIR=/home/ubuntu/backend-app/dist/migrations
TYPEORM_MIGRATIONS=/home/ubuntu/backend-app/dist/migrations/*.ts
NODE_ENV=production


